spring.application.name=walletapi
spring.cloud.config.enabled=false
spring.flyway.enabled=false

spring.datasource.url=jdbc:mysql://localhost:3306/db_walletapi
spring.datasource.username=root
spring.datasource.password=${DATABASE_PASSWORD}

spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.show-sql=true

api.key=${API_KEY}
api.expiration-time=${EXPIRATION_TIME}
